#ENV=PROD

##Firebase db

#API_KEY = AIzaSyDiRuZXqde0_r4I1FvkuAzq8HpfzvQ2lC8
#AUTH_DOMAIN = happrev.firebaseapp.com
#DB_URL = https://happrev.firebaseio.com
#PROJECT_ID = happrev
#STORAGE_BUCKET = happrev.appspot.com
#MSG_SENDER_ID = 725865240760

ENV=DEV

#Firebase db

API_KEY = AIzaSyCg_TFxsMFg9mr3G0EhR2nFeTWySM5G_Wg
AUTH_DOMAIN = happrevdev.firebaseapp.com
DB_URL = https://happrevdev.firebaseio.com
PROJECT_ID = happrevdev
STORAGE_BUCKET = happrevdev.appspot.com
MSG_SENDER_ID = 642225791956